{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContactContext": "Server=tcp:contactassignment.database.windows.net,1433;Initial Catalog=contactApp;Persist Security Info=False;User ID=contassign;Password=!starwars1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
